<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-size: 25px;
            font-weight: bold;
            font-family: verdana;
            letter-spacing: 4px;
            border-bottom: 2px, solid, red;
            background-color: yellow;
            color: darkgreen;
        }
        p{
            background-color: lightgray;
            font-size: 18px;
            color: green;
            line-height: 2;
            font-style: italic;
            font-family: tahoma;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Web Design</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, repellendus debitis amet assumenda cumque enim mollitia quaerat aperiam provident molestiae! Aspernatur nobis perspiciatis dolorem ea similique vel? Quidem, enim necessitatibus.
    Non inventore quaerat illo alias at nam accusantium nemo cumque consequuntur, consectetur doloribus dicta aperiam explicabo ea, nihil laudantium fugit iste, porro tempore? Tempore laboriosam ipsa rem molestias aspernatur perspiciatis!</p>
</body>
</html>